sonar.host.url=http://192.168.0.1/

# must be unique in a given SonarQube instance
sonar.projectKey=ERP.2.1

# this is the name displayed in the SonarQube UI
sonar.projectName=(ERP 2.1)

sonar.projectVersion=2.1.16.3

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.

sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#маска поиска файлов
sonar.inclusions=**/*.bsl
sonar.exclusions=**/*.xml,**/*.html,**/\u0440\u0435\u0433\u043b\u0430\u043c\u0435\u043d\u0442\u0438\u0440*/**/*.*
sonar.lang.patterns.xml=**/*.xsd,**/*.xsl
sonar.bsl.skipVendorSupportedObjects=true
#sonar.bsl.languageserver.configurationPath = .bsl-language-server.json