#Использовать 1commands

#Область ОписаниеПеременных

// Строка подключения к хранилищу, из которого копируются пользователи (возможно указание как файлового пути, так и пути через http или tcp) // BSLLS:LineLength-off
Перем ХранилищеИсточник;

// Строка подключения к хранилищу, куда копируем (возможно указание как файлового пути, так и пути через http или tcp)
Перем ХранилищеПолучатель;

// Пользователь хранилища, откуда копируем.
Перем ПользовательХранилищаИсточника;
// Пароль хранилища, откуда копируем.
Перем ПарольХранилищаИсточника;

// Пароль хранилища, куда копируем.
Перем ПарольХранилищаПолучателя;
// Пользователь хранилища, куда копируем.
Перем ПользовательХранилищаПолучателя;

#КонецОбласти

Процедура ИнициализацияПеременных()
	
	ХранилищеПолучатель = "";
	ХранилищеИсточник = "";
	ПользовательХранилищаИсточника = "";
	ПарольХранилищаИсточника = "";
	ПользовательХранилищаПолучателя = "";
	ПарольХранилищаПолучателя = "";
	
КонецПроцедуры

Процедура КопироватьПользователей()
	
	Команда = Новый Команда;
	Команда.ПоказыватьВыводНемедленно(Истина);
	Команда.УстановитьПравильныйКодВозврата(0);
	
	СтрокаВыполнения = "vrunner copyrepouser ""ХранилищеПолучатель"" ""ХранилищеИсточник"" --storage-user ""ПользовательХранилищаИсточника"" --storage-pwd ""ПарольХранилищаИсточника"" --storage-user-copy ""ПользовательХранилищаПолучателя"" --storage-pwd-copy ""ПарольХранилищаПолучателя"" "; // BSLLS:LineLength-off
	
	СтрокаВыполнения = СтрЗаменить(СтрокаВыполнения, "ХранилищеПолучатель", ХранилищеПолучатель);
	СтрокаВыполнения = СтрЗаменить(СтрокаВыполнения, "ХранилищеИсточник", ХранилищеИсточник);
	СтрокаВыполнения = СтрЗаменить(СтрокаВыполнения, "ПользовательХранилищаИсточника", ПользовательХранилищаИсточника);
	СтрокаВыполнения = СтрЗаменить(СтрокаВыполнения, "ПарольХранилищаИсточника", ПарольХранилищаИсточника);
	СтрокаВыполнения = СтрЗаменить(СтрокаВыполнения, "ПользовательХранилищаПолучателя", ПользовательХранилищаПолучателя);
	СтрокаВыполнения = СтрЗаменить(СтрокаВыполнения, "ПарольХранилищаПолучателя", ПарольХранилищаПолучателя);
	
	Команда.УстановитьСтрокуЗапуска(СтрокаВыполнения);
	Команда.Исполнить();
	
КонецПроцедуры


Попытка
	
	ИнициализацияПеременных();
	КопироватьПользователей();\
	)
Исключение
	Сообщить(ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));
	ЗавершитьРаботу(1);
КонецПопытки;